<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
  <title>coffee roaster</title>
</head>

<body>
  <header>
    <div class="header-top">
      <div class="header-top-left">
        <a href="">
          <img src="/img/Combined Shape.svg" alt="">
          <img src="./img/coffeeroasters.svg" alt="">
        </a>

      </div>
      <div class="header-top-right">
        <ul class="header-ul">
          <li class="header-ul-items"> home</li>
          <li class="header-ul-items"> about us</li>
          <li class="header-ul-items"> create your plan</li>
        </ul>

      </div>
    </div>
    <div class="bottom-part">
      <div class="div-left-part">
        <div class="div-left-part-wrapper">
          <h1 class="header-class">
            Good coffee
            is made simply.
          </h1>
          <p class="header-info">
            Start your mornings with the world’s best coffees. Try our expertly curated artisan coffees from our best
            roasters delivered directly to your door, at your schedule.
          </p>
          <button class="button">create your plan</button>
        </div>
      </div>
      <div class="div-right-part"></div>
    </div>
  </header>
  <main>


    <!-- collections section  -->
    <section class="collection-section">
      <div class="collections-section-wrapper">
        <div class="first-right-part">
          <img src="/img/trees/Group3646.png" alt="the picture of tree"
            srcset="  /img/trees/Group3646.png 1x,/img/trees/Group3646@2x.png 2x">
          <img src="/img/trees/leaves-left-light.svg" alt="the bottom picture"
            srcset=" /img/trees/leaves-left-light.svg 1x,/img/trees/leaves-left-light@2x.svg 2x">
        </div>
        <div class="collection-main-part">
          <h1 class="main-main">our collection</h1>
          <div class="collection-items-wrapper">
            <img src="/img/copies/kopi1copy.png" alt="the image of hello coffee"
              srcset="img/copies/kopi1copy.png 1x, img/copies/kopi1copy@2x.png 2x">
            <div class="collection-items">
              <h1 class="items-info">
                Danche
              </h1>
              <p class="collection-items-p">
                Ethiopian hand-harvested blend densely packed with vibrant fruit notes.
              </p>
            </div>

          </div>





          <!-- part 2  -->
          <div class="collection-items-wrapper">
            <div class="collection-items">
              <h1 class="items-info">Gran Espresso</h1>
              <p class="collection-items-p">
                Light and flavorful blend with cocoa and black pepper for an intense experience.
              </p>

            </div>
            <img src="/img/copies/kopi2.png" alt="the image of hello coffee"
              srcset="img/copies/kopi2.png 1x, img/copies/kopi2@2x.png 2x">
          </div>


          <div class="collection-items-wrapper">
            <img src="/img/copies/kopi3.png" alt="the image of hello coffee"
              srcset="img/copies/kopi3.png 1x, img/copies/kopi3@2x.png 2x">
            <div class="collection-items">
              <h1 class="items-info">Piccollo</h1>
              <p class="collection-items-p">
                Mild and smooth blend featuring notes of toasted almond and dried cherry.
              </p>

            </div>

          </div>
          <div class="collection-items-wrapper">
            <div class="collection-items">
              <h1 class="items-info">Planalto</h1>
              <p class="collection-items-p">
                Brazilian dark roast with rich and velvety body, and hints of fruits and nuts.
              </p>

            </div>
            <img src="/img/copies/kopi4.png" alt="the image of hello coffee"
              srcset="img/copies/kopi4.png 1x, img/copies/kopi4@2x.png 2x">
          </div>


        </div>
        <div class="first-left-part">
          <img src="/img/trees/leaves-right-mix.png" alt="right-side-tree-icon"
            srcset="/img/trees/leaves-right-mix.png 1x, /img/trees/leaves-right-mix@2x.png 2x">
        </div>


    </section>
    <!-- wgy choose us -->
    <section class="why-choose-us">
      <div class="top-part">
        <h2 class="top-part-heading">
          Why choose us?
        </h2>
        <p class="top-part-info">
          A large part of our role is choosing which particular coffees will be featured
          in our range. This means working closely with the best coffee growers to give
          you a more impactful experience on every level.
        </p>
      </div>

      <div class="main-part">
        <div class="main-part-container">
          <div class="main-part-parts">
            <div class="image1">
              <img class="imaged" src="/img/why-choose-section/Group.png" alt="tiny icon">
            </div>
            <h2 class="parts-heading">
              Best quality
            </h2>
            <p class="parts-info">
              Discover an endless variety of the world’s best artisan coffee from each of our roasters.
            </p>

          </div>

          <!-- second.par -->
          <div class="main-part-parts">
            <div class="image1 two">

            </div>
            <h2 class="parts-heading">
              Exclusive benefits
            </h2>
            <p class="parts-info">
              Special offers and swag when you subscribe, including 30% off your first shipment.
            </p>

          </div>

          <!-- third-part -->
          <div class="main-part-parts">
            <div class="image1 three">

            </div>
            <h2 class="parts-heading">
              Free shipping
            </h2>
            <p class="parts-info">
              We cover the cost and coffee is delivered fast. Peak freshness: guaranteed.
            </p>

          </div>

        </div>
      </div>

    </section>
    <section class="how-it-works">
      <div class="how-it-works-wrapper">
        <div class="how-it-works-top">
          <h2 class="how-it-works-top-heading">how it works</h2>
        </div>
        <div class="how-it-works-bottom">
          <div class="how-it-works-top-bottom">
            <img src="/img/how-it-works/how-it-works-top-bottom.svg" alt="check box">
          </div>
          <div class="how-it-works-bottom-bottom">
            <div class="how-it-works-bottom-items">
              <h2 class="how-it-work-bottom-number">
                01
              </h2>
              <h2 class="how-it-works-items-heading">
                pick your coffee
              </h2>
              <p class="how-it-works-bottom-p-info">
                Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair
                prices for them. There are new coffees in all profiles every month for you to try out.
              </p>
            </div>
            <div class="how-it-works-bottom-items">
              <h2 class="how-it-work-bottom-number">
                02
              </h2>
              <h2 class="how-it-works-items-heading">
                Choose the frequency
              </h2>
              <p class="how-it-works-bottom-p-info">
                Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel
                your subscription with no commitment through our online portal.
              </p>
            </div>
            <div class="how-it-works-bottom-items">
              <h2 class="how-it-work-bottom-number">
                03
              </h2>
              <h2 class="how-it-works-items-heading">
                Receive and enjoy!
              </h2>
              <p class="how-it-works-bottom-p-info">
                We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class
                coffees curated to provide a distinct tasting experience.
              </p>
            </div>
          </div>
        </div>
        <div class="how-works-bottom-title">
          <button class="how-it-works-buttom-button">create your plan</button>
        </div>

      </div>
    </section>
  </main>
  <footer>
    <div class="footer-wrapper">

      <div class="header-top-left">
        <a href="">
          <img src="/img/Combined Shape.svg" alt="">
          <img src="./img/coffeeroasters.svg" alt="">
        </a>

      </div>


      <div class="header-top-right">
        <ul class="header-ul">
          <li class="header-ul-items"> home</li>
          <li class="header-ul-items"> about us</li>
          <li class="header-ul-items"> create your plan</li>
        </ul>

      </div>

      <div class="icons-of-medias">
        <img src="/img/footer/facebook.svg" alt="facebook icon" class="media">
        <img src="/img/footer/tweeter.svg" alt="tweeter icon" class="media">
        <img src="/img/footer/instagram.svg" alt="instagram icon" class="media">
      </div>
    </div>
  </footer>
</body>

</html>